{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "FullStackConnectionStrings": "server=.;database=FullStackDb;Trusted_Connection=true;TrustServerCertificate=True" }

}
